# payroll-system-project

./: .gitignore  Payroll_Management.java  User_Management.form  User_Management.java  app.log.1  app.log.2  app.log.3  payroll_system.sql  pom.xml
src/main/java/com/mycompany/payrollsystem/: DatabaseManager.java  Home.java  Login.java  Main.form  Main.java  PaginatedTableExample.java  PayrollSystem.java  Util.java
src/main/java/com/mycompany/payrollsystem/Forms/: AdminDashboard.form  AdminDashboard.java  Dashboard.form  Dashboard.java  Employees.form  Employees.java  EmployeesTest.form  EmployeesTest.java  Leave_Management.form  Leave_Management.java  Loan_Management.form  Loan_Management.java  Login.form  Login.java  Other_Income_Management.form  Other_Income_Management.java  Payroll_Management.form  Payroll_Management.java  Payroll_Management_Test_Form.form  Payroll_Management_Test_Form.java  Permission_Management.java  Report.form  Report.java  Timekeeping.java
src/main/java/com/mycompany/payrollsystem/cell/: ActionButton.java  EmployeeActionEvent.java  EmployeeActionListener.java  LoanManagementPanelAction.form  LoanManagementPanelAction.java  OtherIncomeManagementPanelAction.form  PanelActionButtons.form  PanelActionButtons.java  PanelDates.java  PanelDownloadAction.form  PanelDownloadAction.java  PanelEditAction.form  PanelEditAction.java  PanelGroupAction.java  PanelRemoveAction.form  PanelRemoveAction.java  PanelStatus.form  PanelStatus.java  PanelStatusRegular.form  PayrollManagementPanelAction.java  TableActionButtonsCellRender.java  TableActionCellEditor.java  TableActionCellRender.java  TableEditActionCellEditor.java  TableEditActionCellRender.java  TableGroupActionCellEditor.java  TableGroupActionCellRender.java  TableRemoveActionEvent.java  UserManagementPanelAction.java
src/main/java/com/mycompany/payrollsystem/chart/: BarChart.form  BarChart.java  ModelPieChart.java
src/main/java/com/mycompany/payrollsystem/component/: AddEmployee.form  AddEmployee.java  AdminDasboardComponent.form  AdminDasboardComponent.java  AdminDashboardProfile.java  Admin_Dashboard_Profile.java  Breadcrumb.form  Breadcrumb.java  ButtonDashboard.form  ButtonDashboard.java  Card.form  Card.java  CardHeader.java  CustomButtonPanel.form  CustomButtonPanel.java  Dashboard.form  Dashboard.java  Dashboard_Profile.form  Dashboard_Profile.java  Employee_List.form  Employee_List.java  EmployeesComponent.form  EmployeesComponent.java  EmployeesTestComponent.form  EmployeesTestComponent.java  FileManagementComponent.java  Header.form  Header.java  HeaderDashboard.java  LoanManagement.java  Menu.form  Menu.java  OtherIncomeManagement.java  PayrollMagementComponent.form  PayrollMagementComponent.java  PayrollMagementTestComponent.form  ReusablePanel.form  ReusablePanel.java  Staff_Dashboard_Profile.form  Staff_Dashboard_Profile.java  (+2 more)
src/main/java/com/mycompany/payrollsystem/custom_exceptions/: CustomExceptions.java
src/main/java/com/mycompany/payrollsystem/database/: DatabaseConnection.java
src/main/java/com/mycompany/payrollsystem/event/: EmployeeActionEvent.java  OtherIncomeManagementActionEvent.java  TableActionEvent.java  TableGroupActionEvent.java
src/main/java/com/mycompany/payrollsystem/interfaces/: PasswordInputValidator.java
src/main/java/com/mycompany/payrollsystem/modals/: AddAndEditEmployeeModal.form  AddAndEditEmployeeModal.java  AddEmployeeModal.java  CreateBranchModal.java  CreateDesignationModal.form  CreateDesignationModal.java  CreatePayrollModal.form  CreatePayrollModal.java  CredentialModal.form  LoanEmployeeEditorModal.form  LoanEmployeeEditorModal.java  OtherDeduction.java  OtherDeductionModal.java  OtherIncomeLibraryDetailsModal.form  OtherIncomeLibraryDetailsModal.java  OtherIncomePayrollModal.form  OtherIncomePayrollModal.java
src/main/java/com/mycompany/payrollsystem/model/: CardModel.java  Menu_Model.java
src/main/java/com/mycompany/payrollsystem/panel_forms/: AddEmployee.java  AdminDasboard.form  AdminDasboard.java  Employees.java  FileManagement.form  FileManagement.java  LoanEmployeeEditorPanel.form  LoanManagement.form  OtherIncomeManagement.java  PayrollMagement.java  Statutories.java  TimekeepingManagement.java  UserManagement.form  UserManagement.java
src/main/java/com/mycompany/payrollsystem/swing/: BackgroundLabel.form  BackgroundLabel.java  CirclePanel.java  LeftRoundedCornerPanel.java  ListMenu.java  MenuItem.form  MenuItem.java  RightGradientRoundedCornerPanel.form  RightGradientRoundedCornerPanel.java  RightRoundedCornerPanel.java  RightRoundedCornersPanel.java  RoundedCornersPanel.java  RoundedPanel.java  TopLeftAndTopRightRoundedCornersPanel.java
src/main/java/com/mycompany/payrollsystem/test_forms/: Leave_Management.form  Leave_Management.java  Loan_Management.form  Loan_Management.java  Login.form  Login.java  Other_Income_Management.java  Payroll_Management.java  Permission_Management.form  Permission_Management.java  Report.java  Statutories.form  Statutories.java  System_Management.form  Timekeeping.form  User_Management.java
